[default]
nsg_count:2
nsg_prefix:10.20.0.
app_count:5
app_group_count:5
vport_count:5
domain_count:1
src_ip_prefix:10.20.30.
dest_ip_prefix:10.20.30.
def_ent_name:test_org
npm_count: 20
perf_mon_count: 2
duc_count: 2
#Start and EndTime Format: yyyy/mm/dd/h/m/s
start_time: 2017/03/29/0/0/0
end_time: 2017/03/29/0/0/30
es_server: http://localhost:9200
es_chunk_size: 2000
